# Weather

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: InfoActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/weather/API/: WeatherService.kt
app/src/main/java/com/example/weather/Model/: current.kt  location.kt  request.kt  weather.kt
app/src/main/java/com/example/weather/ViewModel/: InfoViewModel.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/res/drawable-v24/: bglight.xml  bgnight.xml  button.xml  searchbox.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
